<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>About Me</title>

      <style>
      body{
      background-color: #938d20;
      }
      aside {
        float: right;
        width: 25%;
        background-color: rgb(61, 145, 145);
        font-style: italic;
        padding: 15px;
      }
      main {
        float: left;
        width: 70%;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      mark { 
  background-color: rgb(183, 183, 163);
  color: rgb(9, 9, 9);
}
	figure {
  display: inline-block;
  margin: auto;
}

figcaption {
  font-style: italic;
}
    </style>

</head>
<body>
<article>
	<header>
    <h1>About Me:</h1>
  	</header>


<main>
    <figure>
    <img src="C:\Users\Adarsh\OneDrive\Documents\adhi.jpg" alt="My Photo" width="300" height="235">
    <figcaption>Your first impression with potential employers, clients, and connections.</figcaption>
  </figure>

<section>
<h2>Adarsh R</h2>
<p>I am an engineering student in Cambridge Institute Of Technology-North Campus.</p>
<p>Currently I am pursuing my 2nd year CSE.</p>
<p>My native is Kundapura loacted near Udupi.</p>
</section>

<section>
<h2>Education</h2>
<p>SSLC:- LITTLE ANGELS PUBLIC SCHOOL.</p>
<p>PUC:- PRESIDENCY PU COLLEGE.</p>
<p>BE:- CAMBRIDGE INSTITUTE OF TECHNOLOGY-NORTH CAMPUS.</p>
<p>Doing Internship in BharatIntern.</p>
</section>

</main>

<aside>
<section>
<p> I am expecting to  <mark> be graduated </mark> in the year. </p>
<details>
  <summary>Tentative Date</summary>
  <p>24th August 2026 </p>
</details>
</section>
</aside>

    <footer>
      <p>© 2024 Adarsh R </p>
    </footer>

</article>
</body>
</html>